# ontimize-cloud

./: .gitignore  README.md  pom.xml
ontimize-cloud-security/: README.md  pom.xml
ontimize-cloud-security/src/doc/: arquitectura-nodos.drawio
ontimize-cloud-security/src/main/java/com/ontimize/cloud/security/centralized/: CentralizedAuthenticationProvider.java  CentralizedNodeAuthenticationFilter.java  CentralizedSecurityAuthorizator.java  ICentralizedAuthProvider.java  UserInformationDto.java
ontimize-cloud-security/src/main/java/com/ontimize/cloud/security/centralized/autoconfigure/: CentralizedSecurityAutoConfiguration.java
ontimize-cloud-security/src/main/java/com/ontimize/cloud/security/centralized/feign/: FeignConfigurationAuth.java  FeignSecurityHeaderRequestInterceptor.java  SecurityInterceptorFeignClient.java
ontimize-cloud-starter/: pom.xml
ontimize-cloud-starter/ontimize-cloud-starter-boot/: pom.xml
ontimize-cloud-starter/ontimize-cloud-starter-common/: pom.xml
ontimize-cloud-starter/ontimize-cloud-starter-server/: pom.xml
