<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ontimize.cloud</groupId>
		<artifactId>ontimize-cloud</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-cloud-starter</artifactId>
	<packaging>pom</packaging>



	<modules>
		<module>ontimize-cloud-starter-boot</module>
		<module>ontimize-cloud-starter-common</module>
		<module>ontimize-cloud-starter-server</module>
	</modules>
</project>
